VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
# or
# REACT_APP_APPWRITE_URL = test-environment

VITE_APPWRITE_PROJECT_ID = "65bfa59e743cdafef721"
VITE_APPWRITE_DATABASE_ID = "65bfb537946d0b1d0fe0"
VITE_APPWRITE_COLLECTION_ID = "65bfb562c6bbe7e05635"
VITE_APPWRITE_BUCKET_ID = "65bfb7aaca0026867da4"